; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
build_src_filter = +<main.cpp>
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.13
	bblanchon/ArduinoJson@^7.3.0
  teckel12/NewPing@^1.9.7
  arduino-libraries/Servo@^1.2.2
  electroniccats/MPU6050@^1.4.1
  Wire
build_flags = -Iinclude/
monitor_speed = 9600

[env:esp32cam]
build_type = release
build_src_filter = +<esp32_cam_main.cpp>
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	-Iinclude/
    -DCORE_DEBUG_LEVEL=5
	-DCONFIG_SPIRAM_TYPE_OPI
board_build.mcu = esp32s3
board_build.flash_mode = qio
board_upload.maximum_size=3145728
board_build.partitions = 8M_with_spiffs.csv
board_build.flash_size = 8MB
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17

	espressif/esp32-camera@^2.0.4
monitor_speed = 9600
monitor_filters = esp32_exception_decoder

[env:PS4Controller]
build_src_filter = +<esp32_controller_main.cpp>
board_build.partitions = max_app_4MB.csv
board_build.flash_size = 4MB
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = -Iinclude/
lib_deps = 
	pablomarquez76/PS4_Controller_Host@^1.0.9
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
monitor_speed = 9600
